{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "silsilah",
  "main": "src/index.ts",
  "compatibility_date": "2025-12-17",
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  "vars": {
    "MAX_AGE_JWT_REFRESH": 2592000, // 1 bulan
  },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "SILSILAH",
      "database_id": "0e26b04d-47eb-49a0-b232-44b7c2d88170",
      "migrations_dir": "drizzle/migration",
    },
  ],
  // "ai": {
  //   "binding": "AI"
  // },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
}
