{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "api",
  "main": "src/index.ts",
  "compatibility_date": "2025-12-17",
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  "vars": {
    "JWT_SECRET": "iniprivatekey",
    "JWT_REFRESH_SECRET": "iniprivaterefreshsecret",
    "MAX_AGE_JWT_REFRESH": 2592000, // 1 bulan
  },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "my-database",
      "database_id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
      "migrations_dir": "drizzle/migration",
    },
  ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
